<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mainFormTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Screenshot Uploader</Value>
    </Setting>
    <Setting Name="appVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">v1.4.2</Value>
    </Setting>
    <Setting Name="settingIsCopyImageURLToClipboard" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>